<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooting\BulletBehaviour.js">
    <Files>
      <File FileName="Assets\Scripts\Shooting\ShootScript.js" Line="18" Column="72" />
      <File FileName="Assets\Scripts\Player\PlayerDamage.js" Line="32" Column="14" />
      <File FileName="Assets\Scripts\Shooting\BulletBehaviour.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Player\SpawnPlayer.js" Line="6" Column="15" />
      <File FileName="Assets\Scripts\GUI\Main.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkLevels.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>